.apollo-button
  border: 0
  text-transform: uppercase
  padding: 5px
  border-radius: 3px
  color: #FFFFFF
  &.apollo-button-max
    width: 100%
  &.apollo-button-xlg
      width: 250px
  &.apollo-button-lg
    width: 150px
  &.apollo-button-md
    width: 100px
  &.apollo-button-main
    background-color: #272C7F
    &:hover
      background-color: #3E47CC
  &.apollo-button-cancel
    background-color: #6C6F99
    &:hover
      background-color: #5A5C7F
  &.apollo-button-error
    background-color: #FF3131
    &:hover
      background-color: #E52C2C