.comment-container
  border-radius: 3px
  margin: 15px 0
  .comment-header
    background-color: #9BA0FF
    color: #FFFFFF
    font-size: 24px
    display: flex
    padding: 10px
    border-top-right-radius: 3px
    border-top-left-radius: 3px
    .index-section
      font-style: italic
    .date-section
      margin-left: auto
    .user-section
      margin-left: 15px
  .comment-body
    background-color: #FFFFFF
    padding: 10px
    font-size: 16px
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px

.button-container
  text-align: right

.new-comment-container
  margin: 15px 0

.comment-main-header
  font-weight: bold