@mixin album-header
  font-size: 24px
  text-align: center
  color: #FFFFFF
  background-color: #272C7F

.home-header
  font-size: 64px
  text-align: center
  text-shadow: 2px 2px 3px rgba(0,0,0,0.4)

.search-container
  margin: 40px 0
  .advanced-label
    margin-top: 10px
    font-size: 16px
    cursor: pointer
    &:hover
      color: #272C7F
  .advanced-search-row
    display: flex
    margin-bottom: 15px
    .search-label
      font-size: 20px
      margin-right: 15px
      margin-top: 3px
      font-weight: bold
      cursor: pointer
      white-space: nowrap
    .search-input
      margin-right: 15px
      &.search-input-sm
        width: 75px
    .search-button
      margin-left: auto
      margin-right: 15px
  .order-container
    height: 30px
    .order-label
      display: inline
      float: right
      margin-right: 15px
      margin-top: 8px
    .order-select
      float: right
      width: 125px
      display: inline



.loader-container
  text-align: center

.albums-container
  display: flex
  flex-wrap: wrap
  .album-tile
    margin-right: 10px
    margin-bottom: 10px
    width: calc(25% - (30px /4))
    &:nth-child(4n)
      margin-right: 0
    .album-tile-header
      @include album-header
      padding-top: 10px
      border-top-left-radius: 3px
      border-top-right-radius: 3px
    .album-tile-subheader
      @include album-header
      text-transform: uppercase
      padding-bottom: 10px
    .album-tile-body
      font-size: 18px
      background-color: #9BA0FF
      padding: 10px
      border-bottom-right-radius: 3px
      border-bottom-left-radius: 3px
      color: aliceblue
      .album-rating
        color: black
        margin-top: 10px
      .rate-button-container
        margin-top: 10px
        .comment-link
          display: block
          text-align: center
          &:hover
            color: #FFFFFF
            text-decoration: none


.empty-result-container
  font-size: 48px
  color: #4D507F
  text-align: center

