.login-container
  display: flex
  .internal-login
    margin: 20px 0
    width: 50%
    .login-row
      margin-bottom: 15px
      .login-label
        display: inline-block
        font-size: 20px
        font-weight: bold
        margin-right: 15px
        width: 200px
      .login-input
        width: 250px
        display: inline
  .external-login
    width: 50%
    .button-wrapper
      margin-top: 20px

.success-register
  font-size: 24px