.management-table
  width: 100%
  border-collapse: collapse
  margin: 15px 0
  th
    padding: 15px 10px
    background-color: #2D3393
    color: #FFFFFF
    font-size: 18px
    border: 1px solid #ddd
  td
    padding: 10px
    font-size: 18px
    border: 1px solid #ddd

  tr
    background-color: #FAFCFF
    &:nth-child(even)
      background-color: #E1E3E5
    &:hover
      background-color: #C8C9CC

  .delete-column
    width: 150px
    text-align: center