.apollo-navbar
  background-color: #2D3393
  .nav-list
    list-style-type: none
    overflow: hidden
    .item
      float: left
      .link
        display: block
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 18px
        cursor: pointer
        &:hover, &.active
          background-color: #4D507F
      .read-only-link
        font-style: italic
        cursor: auto
        &:hover
          background-color: #2D3393
      .main-link
        font-weight: bold
    .right-item
      float: right