.message-modal
  padding: 20px
  border-radius: 3px
  background-color: #E1E3E5
  .message-modal-header
    font-size: 36px
    text-align: center
    margin-bottom: 15px
  .message-modal-row
    display: flex
    margin-bottom: 15px
    .message-label
      width: 100px
      margin-top: 6px
      font-weight: bold
      font-size: 16px
    .message-input
      width: 100%
  .content-label
    font-weight: bold
    font-size: 16px
    margin-bottom: 5px
  .content-text-area
    resize: none
  .buttons-container
    margin-top: 15px
    text-align: right
  .error-message-container
    position: relative
    left: 88px
    margin-top: -15px
    margin-bottom: 15px
  .error-message-content-container
    margin-bottom: 15px