.new-album-modal
  padding: 20px
  border-radius: 3px
  background-color: #E1E3E5
  .new-album-header
    font-size: 36px
    text-align: center
    margin-bottom: 20px
  .new-album-row
    display: flex
    margin: 10px 0
    .new-album-label
      font-weight: bold
      font-size: 16px
      width: 130px
      margin-top: 5px
    .small-input
      width: 36%
    .mr10
      margin-right: 10px
  .mt30
    margin-top: 30px