.rate-modal-container
  padding: 15px 10px 15px
  font-size: 18px
  text-align: center
  background-color: #9BA0FF
  border-radius: 3px
  .album-label
    font-size: 24px
    font-weight: bold
  span:focus
    outline: 0
  .album-rating
    font-size: 36px
    cursor: pointer
    &:focus
      outline: 0
  .buttons-container
    margin-top: 15px
    .cancel-button
      margin-right: 5px
    .save-button
      margin-left: 5px